<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?define customFont Font.loadFont(getClass().getResource("/Fonts/Rubik Mono One Regular.ttf").toExternalForm(), 12)?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursova.MainWindowController">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="380.0" prefWidth="320.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50 50 50 50;">
               <children>
                  <ImageView fx:id="IMAGE" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/ava.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="NameLabel" text="KIRILL">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: transparent;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="23.0" prefWidth="307.0" text="Mobile Phone">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="MobilePhone" prefHeight="23.0" prefWidth="306.0" text="+7-xxx-xx-xx-xxx" textFill="#bcbcbc">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="23.0" prefWidth="428.0" text="email">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="emailField" prefHeight="23.0" prefWidth="446.0" text="*@mail.ru" textFill="#bcbcbc">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="EditButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50;" text="Изменить">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="98.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="1103.0">
               <children>
                  <Button fx:id="close" mnemonicParsing="false" style="-fx-background-color: #EBC95E; -fx-background-radius: 20;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Otmetit" mnemonicParsing="false" style="-fx-background-color: #EBC95E; -fx-background-radius: 50;" text="Отметить нарушение">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkShter" mnemonicParsing="false" style="-fx-background-color: #EBC95E; -fx-background-radius: 50;" text="Проверить штраф">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="mayAvto" mnemonicParsing="false" style="-fx-background-color: #EBC95E; -fx-background-radius: 50;" text="Мой автомобиль">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/police-car.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50 0 0 50;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/information%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="firstInfo" text="ДТП на М5">
                     <HBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50 0 0 50;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/information%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="secondinfo" prefHeight="44.0" prefWidth="241.0" text="Продумайте маршрут: &#10;ДТП на Пушкина">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50 0 0 50;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/information%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="thirdinfo" prefHeight="44.0" prefWidth="241.0" text="Время менять резину: &#10;15 ноября заморозки">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EBC95E; -fx-background-radius: 50 50 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Вызвать эвакутор: 91-19-11 ">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Аварийный комиссар: 39-51-71">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="СТО: 22-11-17 ">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="CITY" text="Пенза">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/weather-app.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Погода сегодня: ">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="weather1" text="27*">
                     <font>
                        <Font name="Corbel Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
